#background no

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

use_xft yes

#xftfont Monospace:size=12
xftfont Bitstream Vera Sans Mono:size=12

xftalpha 0.8

update_interval 1

double_buffer yes
double_buffer yes

# Minimum size of text area
minimum_size 420 370
maximum_width 800

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no
draw_graph_borders no

# Stippled borders?
stippled_borders 8
border_width 1

# border margins
border_inner_margin 4

# border width
border_width 1

# own window options
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class conky
own_window_argb_visual yes
xinerama_head 0

default_color white
default_shade_color white
default_outline_color white

minimum_size 410 10

gap_x 0
gap_y 0
alignment top_left

use_spacer none

no_buffers yes

uppercase no

imlib_cache_size 0  

color1 aed581
color2 e1ffb1

TEXT
${exec ~/.config/conky/conkyart.sh}
${image ~/.config/conky/album.JPEG -s 300x300}
${voffset 260}
${font Roboto:size=20}Song ${voffset -25}${font Roboto:size=40}${execi 10 sp metadata | grep title | cut -d'|' -f2}
${voffset -10}${font Roboto:size=20}Artist ${voffset -25}${font Roboto:size=40}${execi 10 sp metadata | grep artist | grep -v album | cut -d'|' -f2}
${voffset -10}${font Roboto:size=20}Album ${voffset -25}${font Roboto:size=40}${execi 10 sp metadata | grep album | grep -v Artist | cut -d'|' -f2}




