client
remote 179.48.249.131 1194
ca "/home/jhewers/.local/share/networkmanagement/certificates/cr13.nordvpn.com.udp/ca.crt"
auth-user-pass
tls-auth "/home/jhewers/.local/share/networkmanagement/certificates/cr13.nordvpn.com.udp/tls_auth.key" 1
reneg-sec 0
cipher AES-256-CBC
comp-lzo yes
mssfix
tun-mtu 1500
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nobody
